{
  "rewrites": [
    {
      "source": "/terms",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|PinterestBot).*"
        }
      ],
      "destination": "/api/og?path=/terms"
    },
    {
      "source": "/privacy",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|PinterestBot).*"
        }
      ],
      "destination": "/api/og?path=/privacy"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Googlebot|bingbot|Applebot|PinterestBot).*"
        }
      ],
      "destination": "/api/og?path=/"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/((?!.*\\.(ico|svg|png|jpg|jpeg|gif|webp|css|js|txt|xml|json|woff|woff2|ttf|eot|map)$).*)",
      "destination": "/api/not-found"
    }
  ]
}
